#Add command permission in "perms: command.[cmd name]"
perms: command.mod command.chstatus command.google command.help command.ignore command.setcmd command.mcstatus command.ignore command.unignore command.help command.say
#Add users as shown!
#Users who have Voice also have these permissions
~viper7:
