#Wildcard are useable
##Usage [login@hostmask] : command.[commandname]
#Mod permission is same as above except it's 'command.mod.[commandname]'
#NOTE: people on Admin list have ALL permissions!
#[Am consufed] YES THE ~ ARE REQUIRED! IT WON'T WORK WITHOUT. IF YOUR LOGIN HAS IT, IT GOES HERE!
#For people who want permissions, they need to be logged in!
Viper-7: command.google command.chstatus command.test command.mod 
*@*: command.chstatus command.mcstatus
~randomcra: command.mod.chstatus command.mod command.nick
~Matakor: command.test