#Usage
#Wildcard are useable
#[login@hostmask] : command.[commandname]
#NOTE: people on Admin list have ALL permissions!
#YES THE ~ ARE REQUIRED! IT WON'T WORK WITHOUT.
#IF YOUR LOGIN HAS IT, IT GOES HERE!
~viper7@*: command.google command.chstatus command.test 
*@*: command.say command.chstatus
~Randomcra@*: command.google command.chstatus command.nick command.test 
niel@*: command.google command.chstatus command.nick command.test 