#bot settings
bot-nickname: Alfred|2
bot-username: Alfred|2
bot-ident: Alfred|2
bot-password: password
bot-trigger: ~
#format nickname|hostname , can use * wildcards
bot-ops: batman*|*comcastbusiness.net
ctcp-finger-reply: wut.
ctcp-version-reply: Alfred v2.0.1
debug: true
auto-nickchange: true
auto-reconnect: true
auto-rejoin: true
auto-accept-invite: true
channels: #batbot
channels-log: #batbot
#network settings
use-ssl: true
verify-ssl: true
server-hostname: irc.esper.net
server-port: 6667
server-password: 
permission-denied: I don't care if your name is %USERNAME%. If you can't do it, YOU CAN'T!