#Wildcard are useable
#Usage [login@hostmask] : command.[commandname]
#Mod permission is same as above except it's 'command.mod.[commandname]'
#NOTE: people on Admin list have ALL permissions!
#YES THE ~ ARE REQUIRED! IT WON'T WORK WITHOUT. IF YOUR LOGIN HAS IT, IT GOES HERE!
#For people who want permissions, they need to be logged in!
*@*: command.test